{
  "name": "Oweis Yahya — Senior Software Engineer",
  "short_name": "Oweis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcfc",
  "theme_color": "#fdfcfc",
  "icons": [
    {
      "src": "/assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/nested-o.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
